{
  "parser": "@typescript-eslint/parser",
  "plugins": ["@typescript-eslint"],
	"extends": [
		"standard",
	  "plugin:@typescript-eslint/recommended"
	],
	"env": {
	  "node": true,
	  "jest": true
	},
	"rules": {
	  "indent": "off",
	  "no-tabs": "off",
	  "padded-blocks": "off",
	  "operator-linebreak": "off",
	  "no-magic-numbers": "off",
	  "prefer-promise-reject-errors": "warn"
	}
}
